<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Principal</property>
      <property
         name="x">392.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">134.89648</property>
      <property
         name="page">/Principal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Departamento</property>
      <property
         name="x">160.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Departamento&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.0918</property>
      <property
         name="page">/Departamento.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Trabajo</property>
      <property
         name="x">628.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Trabajo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">201.89648</property>
      <property
         name="page">/Trabajo.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">traba_01</property>
      <property
         name="sdm:polyPoints">R50,433.0,134.5459,587.0,201.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">princi_01</property>
      <property
         name="sdm:polyPoints">L54,585.53687,205.0459,433.0,138.0459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">depa_01</property>
      <property
         name="sdm:polyPoints">L50,351.0,134.5459,201.0,231.74121,R50</property>
   </ControlFlowCase>
</SDM>
