<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">vw_pricipal</property>
      <property
         name="x">471.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw_pricipal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">156.29883</property>
      <property
         name="page">/jmamani_pricipal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
