<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.oracle.com/jdeveloper/html5.dtd" doctype-public="-//DTD HTML5 //EN"/>
    <jsp:directive.page contentType="text/html;charset=windows-1252"/>
    <f:view>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
                <title>Pagina1</title>
            </head>
            <body style="background-color:rgba(255,0,0,0.6);">
                <h:form>
                
                <h1>Datos Personales</h1>
                                  <table>
                      <tr>
                       <td> <h:outputLabel value="Nombre:"/></td>
                       <td> <h:inputText value="#{alumno.SNombre}"/></td>
                       <td> <h:commandButton value="click AQUI" action="#{alumno.Datos}"/></td>
                        </tr> 
                        
                        <tr>
                         <td> <h:outputLabel value="Apellidos:"/></td>
                         <td> <h:inputText value="#{alumno.SApellidos}"/></td>
                        </tr> 
                        
                        <tr>
                         <td><h:outputLabel value="Fecha de Nacimiento:"/></td> 
                       <td>  <h:inputText value="#{alumno.SFecha_Nacimiento}"/></td>
                          </tr>            
                
                        <tr>
                   <td>  <h:outputLabel value="Codigo:"/></td> 
                  <td> <h:inputText value="#{alumno.codigo}"/>   </td>  
                          </tr>                  
                       
                    <tr>
                                 
               <td> <h:outputText value="Sexo"></h:outputText></td>
			<td>	<h:selectOneMenu value="#{alumno.sexos}">
					<f:selectItems value="#{alumno.sexo}"></f:selectItems>
				</h:selectOneMenu></td>  
                </tr>                            
                    </table>
                    
                    <h:outputText value="#{alumno.saludo}"></h:outputText>
                                 </h:form>
            </body>
        </html>
    </f:view>
</jsp:root>
