<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">vw_02holamundo</property>
      <property
         name="page">/vw_02holamundo.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw_02holamundo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.84473</property>
      <property
         name="x">504.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">vw_01page</property>
      <property
         name="page">/vw_01page.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw_01page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.89648</property>
      <property
         name="x">265.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">vw_main</property>
      <property
         name="page">/vw_main.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.29883</property>
      <property
         name="x">66.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">go_main</property>
      <property
         name="sdm:polyPoints">L46,223.98796,142.0459,107.0,142.44824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">go_pag1</property>
      <property
         name="sdm:polyPoints">R54,107.01204,149.44824,224.0,149.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">go_pag2</property>
      <property
         name="sdm:polyPoints">R50,306.0,145.5459,463.0,144.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">go_main</property>
      <property
         name="sdm:polyPoints">B50,496.0,239.0,90.0,239.0,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go_pag01</property>
      <property
         name="sdm:polyPoints">L31,R32</property>
   </ControlFlowCase>
</SDM>
